<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes partes2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'japanese';
            src: url(../../fontes/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf);
        }
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        h2 {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            font-family: 'japanese', arial;
        }
    </style>
</head>
<body>
    <h1>Aula de fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ad iusto, minima, enim illo itaque eum architecto magni exercitationem vero eligendi non repellendus nesciunt dignissimos mollitia earum nihil! Aliquid, dolores.</p>

    <h2>第2段落</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nobis soluta? Culpa incidunt dolorum fugiat, laboriosam aliquid harum, tempora quos consequuntur amet voluptatem sapiente, facere ipsum sequi magnam ipsa? Eos?</p>
</body>
</html>