<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento e caixa 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
        }
        div {
            width: 6em;
            height: 6em;
            background-color: rgb(67, 31, 199);
            border: 5px solid red;
            border-radius: 50%;
        }
        main {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bruno Kendy</h1>
        <p><small>Bem vindo ao meu portifolio</small></p>
    </header>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <p><small>Created by Bruno kendy &copy;</small></p>
    </footer>
</body>
</html>