<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif, Times, serif;
        }

        body {
            height: 95vh;
            background-color: rgb(229, 88, 18);
            color: rgb(239, 249, 240);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: justify;
        }

        h1, h2 {
            background-color: rgb(19, 42, 54);
            text-align: center;
            color: rgb(229, 88, 18);
        }

        p {
            max-width: 500px;
        }

        section > p {
            text-indent: 20pt;
        }
        aside {
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: end;
            text-align-last: center;
            background-color: white;
            width: 37.5rem;
            height: 25rem;
            color: rgb(19, 42, 54);
            font-family: 'Roboto', sans-serif;
            text-shadow: 10px 5px 5px rgba(0, 0, 0, 0.041);
            -webkit-user-select: none; 
            -ms-user-select: none; 
            user-select: none;
        }

        aside > p {
            font-family: inherit;   
            font-size: 1.5rem;
            text-align: justify;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <section>
        <h1 style="font-family: sans-serif;">Tipografia</h1>
        <p style="font-family: sans-serif;">Em tipografia e letras, uma forma de letra sem serifa, sem serifa, gótica ou simplesmente sem letra é aquela que não possui recursos de extensão chamados "serifas" no final dos traços. Tipos de letra sem serifa tendem a ter menos variação de largura de traço do que tipos de letra com serifa.</p>
        <h2 style="font-family: serif;">Serifa</h2>
        <p style="font-family: serif;">Na tipografia, as serifas são os pequenos traços e prolongamentos que ocorrem no fim das hastes das letras. As famílias tipográficas sem serifas são conhecidas como sans-serif, também chamadas grotescas ou gothik</p>
    </section>

    <aside>
        <p>
            A tipografia é um conceito que abrange o estudo, a criação e a aplicação dos caracteres, estilos, formatos e arranjos visuais das palavras    
        </p>
    </aside>
</body>
</html>