<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo esporte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'JetBrains Mono', monospace;
        }
        body {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        header {
            padding: 10px;
            border-bottom: 1px solid rgb(180, 180, 180);
            background-color: white;
        }
        container {
            
            display: flex;
            justify-content: space-between;
            margin: auto;
            max-width: 1300px;
        }
        ul {
            display: flex;
            list-style: none;
        }
        li {
            border-right: 0.5px solid gray;
        }
        a {
            padding: 0 5px 0 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <container>
            <nav>
                <ul>
                    <li><a href="#" style="color: #1c71c7;"><strong>globo.com</strong></a></li>
                    <li><a href="#" style="color: rgb(160, 8, 8);"><strong>g1</strong></a></li>
                    <li><a href="#" style="color: rgb(59, 182, 59);"><strong>ge</strong></a></li>
                    <li><a href="#" style="color: rgb(255, 115, 0);"><strong>gshow</strong></a></li>
                    <li style="border-right: 0;"><a href="#" style="color: red;"><strong>globoplay</strong></a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li style="border-right: 0; margin-right: 20px;"><a href="#" style="color: rgba(128, 128, 128, 0.712); font-weight: 50; font-size: small;">ASSINE JÁ</a></li>
                    <li style="border-right: 0;"><a href="#" style="background-color: rgb(243, 243, 243); border: 1px solid rgba(128, 128, 128, 0.541); border-radius: 5px; color: rgba(0, 0, 0, 0.699); font-size: small;">ENTRAR<span style="margin: 2px;">></span> </a></li>
                </ul>
            </nav>
        </container>
    </header>
</body>
</html>