<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Kendy</title>
    <link rel="shortcut icon" href="../../imagens/perfil/person_FILL0_wght400_GRAD0_opsz48.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        p {
            max-width: 600px;
        }
        img {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 166, 0);
            border-radius: 100%;
            object-fit: fill;
        }
        li {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li > a > img {
            background-color: rgb(255, 255, 255);
            width: 50px;
            height: 50px;
            border-radius: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Bruno kendy</h1>
    <img src="../../imagens/5231020.png" alt="pessoa">
    <p>Meu nome é Bruno Kendy, sou apaixonado por praticidade e inovação, estou iniciando minha carreira de tecnologia dando início no curso de front para aprender e praticar as mais diversas tecnologias de desenvolvimento </p>

    <h2>Contate-me</h2>
    <ul style="list-style: none;">
        <li><a href="https://github.com/Kenjyka"><img src="../../imagens/perfil/github.png" alt="Github">Github</a> - me acompanhe no github</li>
        <li><a href="https://br.linkedin.com/in/bruno-iuata-51a401259"><img src="../../imagens/perfil/linkedin.png" alt="">LinkedIn</a>- me acompanhe no linkedIn</li>
    </ul>
    
</body>
</html>