<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos adicionais</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            border-bottom: 1px solid #1f1f1f;
            box-shadow: 0 0 0 gray;
            gap: 20px;
        }
        body{
            display: flex;
            height: 2000px;
            flex-direction: column;
            align-items: center;
        }
        main {
             width: 50%;
        }
        .carousel-item img {
            height: 400px!important;
        }

        body > button {
            position: fixed;
            z-index: 99;
            bottom: 20px;
            right: 20px;
            height: 50px;
            width: 50px;
        }
        .carousel-control-prev, .carousel-control-next {
            height: 100%;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </nav>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="../../imagens/anime/berserk.jpeg" class="d-block w-100" alt="berserk">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="../../imagens/anime/vagabond.jpeg" class="d-block w-100" alt="vagabond">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="../../imagens/anime/vinland.jpg" class="d-block w-100" alt="vinland">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <section>
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/XEtHpGSSTOU?si=-UYLrjVTWU38lZgp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </section>
    </main>

    <button onclick="document.body.scrollTop = 0;document.documentElement.scrollTop = 0;">
        voltar
    </button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>