<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai</title>
    <style>
        
        body {
            text-align: center;
            margin: 0;
            max-width: 100vw;
        }
        table {
            width: 100%;
            background-color: #880A82;
            color: #fff;
        }
        th, td {
            vertical-align: top;
        }
        h1 {
            font-size: 3em;
            background-color: rgb(73, 73, 73);
            color: #fff;
            box-sizing: border-box;
            margin: 0;
            width: 100%;
        }
        h1 > a {
            color: inherit;
            text-decoration: none;
        }
        h2 {
            font-size: 5em;
            margin: 0;
            color: #651073;
        }
        p {
            margin: 20px;
        }
        h3 {
            font-size: 2em;
            color: #54d319;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Fake-Wiki</a></h1>
    <h2>Açai</h2>
    <table>
        <colgroup>
            <col style="width: 500px;">
            <col style="width: 200px;">
            <col style="width: 500px;">
        </colgroup>
        <thead>
            <tr><td><h3>Historia</h3></td><td></td><td><h3>Curiosidades</h3></td></tr>
        </thead>
        <tbody style="text-align: justify;">
            <tr>
                <td>
                    <p>O açaí é uma fruta nativa da região amazônica, tendo sido consumida por diversas comunidades indígenas ao longo de séculos.</p>

                    <p>Por muito tempo, o açaí foi uma fonte vital de alimento para as populações locais, fornecendo nutrientes essenciais em sua dieta.</p>

                    <p>A popularidade do açaí começou a se espalhar para além das fronteiras da Amazônia na segunda metade do século XX, especialmente no Brasil.</p>

                    <p>O açaí ganhou destaque como um superalimento devido à sua rica concentração de antioxidantes, fibras e gorduras saudáveis.</p>

                    <p>A partir dos anos 2000, o açaí se tornou uma sensação global, com muitos estabelecimentos ao redor do mundo oferecendo tigelas de açaí como um lanche saudável e energizante.</p>

                    <p>O consumo de açaí é frequentemente associado a estilos de vida ativos e saudáveis, sendo consumido como smoothies, tigelas, sorvetes e outros produtos.</p>

                    <p>A expansão do açaí trouxe benefícios econômicos para as regiões produtoras, incentivando o cultivo sustentável e a preservação das florestas amazônicas.</p>

                    <p>Hoje, o açaí é apreciado por seu sabor único e pelas propriedades nutricionais que oferece, tornando-se um ícone da culinária saudável e da cultura alimentar global.</p>
                </td>
                <td></td>
                <td>
                    
                    <p>O açaí é colhido dos cachos das palmeiras de açaí, que crescem principalmente nas regiões amazônicas da América do Sul.</p>

                    <p>Na língua tupi, "açaí" significa "fruto que chora", fazendo referência à aparência de suas drupas quando maduras.</p>

                    <p>Apesar de ser consumido há séculos pelas comunidades indígenas, o açaí só começou a ganhar reconhecimento internacional mais recentemente.</p>

                    <p>As tigelas de açaí, conhecidas como "açaí bowls", tornaram-se populares como uma opção saudável para o café da manhã e lanches.</p>

                    <p>O açaí é rico em antioxidantes, que podem ajudar a combater os radicais livres no corpo, e em ácidos graxos essenciais, como o ômega-3.</p>

                    <p>Devido à sua popularidade, o cultivo do açaí se tornou uma importante atividade econômica para muitas comunidades da Amazônia.</p>

                    <p>O açaí é frequentemente associado a um impulso de energia devido ao seu teor de carboidratos naturais, sendo consumido por atletas e entusiastas do fitness.</p>

                    <p>Além do seu uso na alimentação, o açaí também é utilizado em produtos de beleza e cosméticos devido às suas propriedades benéficas para a pele e cabelos.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>