<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia do Sitio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body {
            text-align: center;
            margin: 0;
            max-width: 100vw;
            background-color: #F29A12;
        }
        table {
            width: 100%;
            background-color: #106649;
            color: #fff;
        }
        th, td {
            vertical-align: top;
        }
        h1 {
            font-size: 3em;
            background-color: rgb(73, 73, 73);
            color: #fff;
            box-sizing: border-box;
            margin: 0;
            width: 100%;
        }
        h1 > a {
            color: inherit;
            text-decoration: none;
        }
        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 5em;
            margin: 0;
            color: #C9060F;
        }
        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Fake-Wiki</a></h1>
    <h3 style="margin-bottom: -20px; margin-top: 20px; color: #106649; font-size: 1.5em;">Família do</h3>
    <h2>Sitio</h2>
    <table>
        <colgroup>
            <col style="width: 500px;">
            <col style="width: 200px;">
            <col style="width: 500px;">
        </colgroup>
        <thead>
            <tr><td><h3>Historia</h3></td><td></td><td><h3>Curiosidades</h3></td></tr>
        </thead>
        <tbody style="text-align: justify;">
            <tr>
                <td>
                    <p>A marca "Família do Sítio" ou "Café do Sítio" tem suas raízes na produção de café de qualidade, originada em fazendas e sítios brasileiros.</p>

                    <p>A marca busca honrar a tradição e o cuidado envolvidos no cultivo e colheita do café, respeitando as técnicas tradicionais de produção enquanto incorpora métodos modernos para garantir a qualidade.</p>

                    <p>O "Café do Sítio" é conhecido por oferecer uma variedade de blends e tipos de café, atendendo às preferências de diferentes paladares, desde os mais suaves até os mais intensos.</p>

                    <p>A busca pela sustentabilidade e pelo comércio justo muitas vezes faz parte da filosofia da marca, valorizando a relação entre produtores locais, suas comunidades e os consumidores finais.</p>

                    <p>Com uma mistura de tradição e inovação, a marca "Família do Sítio" / "Café do Sítio" continua a encantar amantes de café em todo o mundo, trazendo um pedacinho do sabor e da história das fazendas brasileiras para cada xícara.</p>
                </td>
                <td></td>
                <td>
                    <p>A marca "Família do Sítio" ou "Café do Sítio" é conhecida por sua busca constante pela qualidade e pelo respeito às tradições no cultivo e produção de café.</p>

                    <p>Os grãos de café utilizados pela marca são frequentemente selecionados a dedo, garantindo que apenas os melhores sejam usados na produção.</p>

                    <p>A marca valoriza a sustentabilidade, muitas vezes apoiando práticas agrícolas que cuidam do meio ambiente e das comunidades locais.</p>

                    <p>Um dos encantos do "Café do Sítio" é a variedade de blends que oferece, desde perfis suaves e frutados até perfis mais intensos e encorpados.</p>

                    <p>A marca frequentemente promove a valorização dos agricultores e produtores envolvidos na cadeia de produção do café, destacando suas histórias e esforços.</p>

                    <p>Ao degustar um café "Família do Sítio", os apreciadores podem sentir um pedaço da autenticidade das fazendas brasileiras e o carinho colocado em cada xícara.</p>

                    <p>Com uma jornada que une tradição e modernidade, a marca continua a cativar os amantes de café ao redor do mundo, oferecendo uma experiência única a cada gole.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>