<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            background-color: rgb(73, 73, 73);
            color: #fff;
            box-sizing: border-box;
            margin: 0;
        }
        h1 > a {
            color: inherit;
            text-decoration: none;
        }
        ul {
            font-size: 25px;
            list-style: none;
            padding: 0;
        }
        li {
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>Fake-Wiki</h1>
    <h2>Uma Wiki estranha com coisas estranhas, sem correlação nenhuma</h2>
    <ul style="list-style-type: none;">
        <li><a href="barbie.html">Barbie</a></li>
        <li><a href="netflix.html">Netflix</a></li>
        <li><a href="cafe.html">Café do sitio</a></li>
        <li><a href="acai.html">Açai</a></li>
        <li><a href="powerrangers.html">Power Rangers</a></li>
    </ul>
</body>
</html>