<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #141414;
        }
        table {
            width: 100%;
        }
        th, td {
            vertical-align: top;
        }
        h1 {
            font-size: 3em;
            background-color: rgb(73, 73, 73);
            color: #fff;
            box-sizing: border-box;
            margin: 0;
        }
        h1 > a {
            color: inherit;
            text-decoration: none;
        }
        h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5em;
            margin-bottom: 0;
            color: #E50914;
        }
        h3 {
            font-family: 'Bebas Neue', sans-serif;
            color: #E50914;
            font-size: 2em;
        }
        p {
            font-family: 'Bebas Neue', sans-serif;
            margin: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Fake-Wiki</a></h1>
    <h2>Netflix</h2>
    <table>
        <colgroup>
            <col style="width: 500px;">
            <col style="width: 200px;">
            <col style="width: 500px;">
        </colgroup>
        <thead>
            <tr><td><h3>Historia</h3></td><td></td><td><h3>Curiosidade</h3></td></tr>
        </thead>
        <tbody style="text-align: justify;">
            <tr>
                <td>
                    <p>A Netflix é uma empresa de entretenimento online fundada em 1997 por Reed Hastings e Marc Randolph. Inicialmente, a Netflix começou como um serviço de aluguel de DVDs por correio, oferecendo aos assinantes a conveniência de receber filmes em casa. Em 2007, a Netflix deu um passo ousado ao lançar o serviço de streaming online, permitindo que os assinantes assistissem a filmes e programas de TV pela internet.</p>

                    <p>Com o tempo, a Netflix expandiu sua biblioteca de conteúdo original, produzindo séries de sucesso como "House of Cards", "Stranger Things" e "The Crown". Esse investimento em programação original ajudou a Netflix a se tornar uma das principais plataformas de streaming no mundo, com milhões de assinantes em diversos países.</p>

                    <p>A Netflix também revolucionou a forma como as pessoas consomem entretenimento, popularizando o conceito de "maratonar" séries, permitindo que os espectadores assistam a temporadas completas de uma vez. Além disso, a empresa continuou inovando, introduzindo recursos como a personalização de recomendações com base no histórico de visualização dos usuários.</p>

                    <p>Hoje, a Netflix é reconhecida como uma das principais forças no cenário do entretenimento digital, influenciando a maneira como as pessoas assistem a filmes e programas de TV e continuando a expandir seu catálogo de conteúdo original.</p>
                </td>
                <td></td>
                <td>
                    <p>A primeira vez que a Netflix recebeu um Emmy, um prêmio de televisão, foi em 2013 pelo seu programa "House of Cards", marcando um momento importante para séries produzidas por plataformas de streaming.</p>

                    <p>O algoritmo de recomendação da Netflix, conhecido como "Cinematch", é uma parte crucial da experiência do usuário. Ele analisa o histórico de visualização e preferências dos usuários para sugerir conteúdo personalizado.</p>

                    <p>A Netflix é conhecida por sua cultura de "Liberdade e Responsabilidade", onde os funcionários têm a liberdade de tomar decisões, mas também são responsáveis por elas. Isso influenciou a forma como a empresa opera e produz conteúdo.</p>

                    <p>Em 2013, a Netflix lançou todos os episódios de "House of Cards" de uma vez, popularizando a prática de "maratonar" séries, onde os espectadores assistem a vários episódios seguidos.</p>

                    <p>A plataforma investiu em produções internacionais, como a série alemã "Dark" e a série espanhola "La Casa de Papel", que se tornaram sucessos globais.</p>

                    <p>A Netflix ocasionalmente exibe mensagens personalizadas para os espectadores. Por exemplo, quando um usuário assiste a um filme várias vezes, a mensagem "Está assistindo de novo?" pode aparecer como um toque divertido.</p>

                    <p>Em 2021, a série "The Queen's Gambit", que retrata a história de uma jovem enxadrista, se tornou um fenômeno viral e levou a um aumento na popularidade do jogo de xadrez em todo o mundo.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>