<!DOCTYPE html>
<<<<<<< HEAD
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 90%;
            border: 1px dashed black;
            height: 90%;
            margin: 2em auto;
        }
        .quadrado {
            height: 3em;
            width: 3em;
            background-color: blue;
        }
        .circulo {
            height: 3em;
            width: 3em;
            background-color: red;
            border-radius: 50%;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <button>não clique aqui</button> -->
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </div>

    <script src="script.js"></script>
=======
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkut</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <img src="../../imagens/orkut.png" alt="orkut logo" width="200px">
            <p><span>Conecte-se</span> aos seus amigos e familiares usando recados e mensagens instantânes</p>
            <p><span>Conheça</span> novas pessoas através de amigos de seus amigos e comunidades</p>
            <p><span>Compartilhe</span> seus videos, fotos e paixões em um só lugar</p>
        </section>
        <aside>
            <section>
                <span>Acesse o orkut com sua conta</span>
                <form action="" method="post" id="form">
                    <div>
                        <label for="email-login">E-mail: </label>
                        <input type="email" name="email-login" id="email-login">
                    </div>
                    <div>
                        <label for="senha-login">Senha: </label>
                        <input type="password" name="senha-login" id="senha-login">
                    </div>
                    <div id="adicionais">
                        <div>
                            <input type="checkbox" name="lembrar" id="lembrar">
                            <label for="lembrar">Salvar as minhas informações neste computador.</label>
                        </div>
                        <abbr title="Outras pessoas podem utilizar sua conta">Não use em computadores públicos. [?]</abbr>
                    </div>
                    <input type="submit" value="Login" id="submit">
                </form>
                <a href="#">Não consegue acessar sua conta?</a>
            </section>
            <section>
                <span>Ainda não é membro?</span>
                <a href="#"><strong>ENTRAR JÁ</strong></a>
            </section>
        </aside>
    </main>
    <footer>
        <p>&copy; 2017 Orkut - <a href="#">Sobre o Orkut</a> - <a href="#">Centro de segurança</a> - <a href="#">Privacidade</a> - <a href="#">Termos</a></p>
    </footer>
>>>>>>> 2e2e97b26d246c46dc5351f85cda687c152ac30c
</body>
</html>